auto-reload yes
#browser w3m
browser firefox
#mark-as-read-on-hover yes
show-read-feeds no

ignore-mode "display"
# XDA
ignore-article "*" "title =~ \"Xiaomi\""
ignore-article "*" "title =~ \"Google Assistant\""
ignore-article "*" "title =~ \"Google Home\""
ignore-article "*" "title =~ \"Course Bundle\""
ignore-article "*" "title =~ \"SwiftKey\""
ignore-article "*" "title =~ \"Huawei\""
ignore-article "*" "title =~ \"ZenFone\""
ignore-article "*" "title =~ \"Flash Sale\""
ignore-article "*" "title =~ \"T-Mobile\""
ignore-article "*" "title =~ \"Verizon\""
ignore-article "*" "title =~ \"Alexa\""
ignore-article "*" "title =~ \"ZTE\""
ignore-article "*" "title =~ \"Xperia\""

# Sweclockers
ignore-article "*" "title =~ \"Testpilot\""
ignore-article "*" "title =~ \"Tävla\""
ignore-article "*" "title =~ \"Tävling\""
ignore-article "*" "title =~ \"Fulkultur\""
ignore-article "*" "title =~ \"NZXT\""
ignore-article "*" "title =~ \"G-Sync\""
ignore-article "*" "title =~ \"Steelseries\""
ignore-article "*" "title =~ \"Quiz\""
ignore-article "*" "title =~ \"EVGA\""
ignore-article "*" "title =~ \"Battlefield\""
ignore-article "*" "title =~ \"vattenblock\""
