set incsearch
set previewer ~/.config/lf/scope.sh
set wrapscroll
set period 1
set number
set relativenumber
set dupfilefmt "%b%n%e"

map gd cd ~/Downloads
map gt cd /tmp
map gy cd ~/youtube
map gw cd "~/Games/world-of-warcraft-classic/drive_c/Program Files (x86)/World of Warcraft/_classic_/Interface/AddOns"
map gm cd /run/media/david/

map gn %mkdir -p /tmp/nuc && sshfs -o follow_symlinks nuc: /tmp/nuc; lf -remote "send $id cd /tmp/nuc"
cmd on-quit %umount /tmp/nuc

map D delete
map S $zsh
map <backspace> set hidden!

cmd touch %touch $1 && lf -remote "send $id select $1"
cmd mkdir %mkdir -p $1 && lf -remote "send $id select $1"

cmd open ${{
    case $(file --mime-type -b -L "$f") in
        text/*|application/csv|application/json|inode/x-empty) IFS=':'; $EDITOR $fx;;
        audio/*|image/*|video/*) m "$f" -quiet >/dev/null 2>&1 & ;;
        *) IFS=':'; for f in $fx; do xdg-open "$f" > /dev/null 2> /dev/null & done;;
    esac
}}

# extract file with unp
cmd unp ${{
    set -f
    mkdir -p "${f%.*}"
    bsdtar xf "$f" -C "${f%.*}"
    lf -remote "send $id select ${f%.*}"
}}

# compress current file or selected files with zip
cmd zip %{{
    set -f
    zip -r "${f%.*}".zip "${fx//$PWD\//}"
    lf -remote "send $id unselect" && \
    lf -remote "send $id select ${f%.*}.zip"
}}

# open youtube comments for video
cmd ytc ${{
  a="${f%.*}"
  koment "https://www.youtube.com/watch?v=${a: -11}"
}}
