h seek -5; show-progress
l seek 5; show-progress
H add chapter -1
L add chapter 1
k cycle pause; show-progress
c cycle sub

o script-message osc-visibility always; script-message osc-chapterlist; script-message osc-visibility auto
O show-text ${chapter-list}

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
