hwdec
image-display-duration=inf
save-position-on-quit
cursor-autohide-fs-only
force-window=immediate

osd-font-size=25
osd-duration=2000

no-sub-ass
sub-auto=all
sub-back-color='#80000000'
sub-font-size=40
sub-border-size=1

ytdl-format=bestvideo[height <= 1080]+bestaudio/best
ytdl-raw-options=write-sub=,write-auto-sub=,sub-lang=en
