set preview_images true
set line_numbers relative
set one_indexed true
set wrap_scroll true

# incsearch from:
# https://lists.nongnu.org/archive/html/ranger-users/2015-11/msg00002.html
map / console search_inc%space
